.advertise-sec
    .advertise-news
        background: #060606
        padding: 85px 75px
        .footer-card-1
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
            border-top: 1px solid #FFFFFF80
            padding: 30px
            text-align: start
            p
                display: -webkit-box
                -webkit-line-clamp: 4
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
            .advertise-btn
                background: #fff
                border: 1px solid #060606
                padding: 15px 25px
                font-size: 18px
                line-height: 20px
                border-radius: 0
                color: #000
                &:hover
                    background: transparent
                    color: #fff
                    border: 1px solid #fff

@media screen and (max-width: 992px)
    .advertise-sec
        .advertise-news
            padding: 30px
            .footer-card-1
                padding: 15px
                .advertise-btn
                    padding: 10px 15px
                    font-size: 11px
