.crypto-card-container
    background: rgba(255, 255, 255, 0.07)
    border: 1px solid rgba(255, 255, 255, 0.24)
    position: relative
    padding: 20px
    margin-bottom: 24px
    height: auto
    overflow: hidden
    position: relative
    &:hover
        .card-image
            img
                -webkit-transform: scale(1.08)
                transform: scale(1.08)
    .card-image
        overflow: hidden
        img
            height: 157px
            width: 100%
            object-fit: cover
            -webkit-transition: 0.4s ease
            transition: 0.4s ease
    .card-content
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 190px
        .content-heading
            margin: 12px 0
        .bold-subhead
            font-weight: bold
        .heading
            display: -webkit-box
            -webkit-line-clamp: 1
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            color: #000
        .discription
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            color: #060606CC
        .by-date
            // position: absolute
            // bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            // width: 86%
            .by-them
                color: #06060699
                span
                    color: #000

@media screen and (max-width: 1200px)
    .crypto-card-container
        padding: 15px
        .card-content
            min-height: 175px

@media screen and (max-width: 992px)
    .crypto-card-container
        .card-content
            min-height: 170px
@media screen and (max-width: 767px)
    .crypto-card-container
        .card-content
            min-height: auto
            .by-date
                position: unset
                margin-top: 20px
                width: 100%
