.card-img
    height: 200px
    width: 200px
    object-fit: cover
    .card-text
        padding: 25px
        background: #fff
        display: flex
        flex-direction: column
        justify-content: space-between
        .host-line
            background: #C43D3D
            width: 1px
            margin: 0 10px
            .time
                p

                    background: #C43D3D
                    padding: 0 10px
