.partner-sec
    background: #202020
    .partner-img
        display: flex
        justify-content: space-around
        padding: 30px 0px
        img
            height: 35px
            width: auto
            filter: invert(17)

@media screen and (max-width: 1400px)
    .partner-sec 
        .partner-img
            padding: 25px 0
@media screen and (max-width: 1200px)
    .partner-sec
        .partner-img
            img
                height: 25px
@media screen and (max-width: 992px)
    .partner-sec
        .partner-img
            overflow-x: scroll
            gap: 15px
            padding: 15px 0

@media screen and (max-width: 767px)
    .partner-sec
        .partner-img
            overflow-x: scroll
            gap: 15px
            justify-content: left
            padding: 15px 0