.industry-reports-sec
    .report-bg
        background: #060606
        padding: 70px
    .reportImg
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
        padding: 30px
        img
            width: 100%
            height: 386px
            object-fit: cover
    .downloadbtn
        font-size: 18px
        line-height: 20px
        font-weight: 500
        background: #C43D3D
        color: #fff
        border-radius: 0
        padding: 14px 26px
        border: 1px solid #C43D3D
        &:hover
            border: 1px solid #C43D3D
            background: #fff
            color: #C43D3D
            transition: 0.4s ease
@media screen and (max-width: 490px)
    .industry-reports-sec
        .report-bg
            padding: 10px
        .reportImg
            padding: 10px
