.twitter-sec
    position: relative
    .say-on-twitter-card
        padding: 30px
        background: #FFFFFF12
        display: block
        position: relative
        border: 1px solid #FFFFFF3D
        border-radius: 4px
        z-index: 0
        overflow: hidden
        height: 100%
        color: #000
        text-decoration: none
        &:hover
            color: #000
        &:before
            width: 100%
            height: 100%
            transform: scale(21)
        .twitter-icon
            i
                background: #50ABF1
                color: #fff
                padding: 5px
                font-size: 15px
                border-radius: 3px
    .square-red-1
        position: absolute
        right: 5%
        top: 25%
        height: 10px
        width: 10px
        animation: animName 2s linear infinite

    .square-red-2
        position: absolute
        right: 13%
        top: 3%
        height: 6px
        width: 6px
        animation: movescale7 3s linear infinite
        -webkit-animation: movescale7 3s linear infinite
    .square-red-3
        position: absolute
        right: 34%
        top: 50px
        border-radius: 50%
        height: 5px
        width: 5px
        animation: motion-blur 5s ease-in-out infinite
        -webkit-animation: motion-blur 5s ease-in-out infinite
    .square-red-4
        position: absolute
        right: 37%
        top: 30%
        border-radius: 50%
        height: 7px
        width: 7px
        animation: motion-blur2 5s ease-in-out infinite
        -webkit-animation: motion-blur2 5s ease-in-out infinite
    .square-red-5
        position: absolute
        right: 78%
        top: 50%
        border-radius: 50%
        height: 5px
        width: 5px
        animation: motion-blur3 5s ease-in-out infinite
        -webkit-animation: motion-blur3 5s ease-in-out infinite
    .square-red-6
        position: absolute
        left: 10%
        top: 5%
        border-radius: 50%
        height: 8px
        width: 8px
        animation: motion-blur4 5s ease-in-out infinite
        -webkit-animation: motion-blur4 5s ease-in-out infinite
    .square-red-7
        position: absolute
        left: 26%
        top: 73%
        height: 10px
        rotate: 60deg
        width: 10px
        animation: motion-blur5 5s ease-in-out infinite
        -webkit-animation: motion-blur5 5s ease-in-out infinite
    @keyframes motion-blur5
        0%
            left: 26%
            transform: rotate(0deg) skewX(0deg)
        50%
            right: 31%
            transform: rotate(-270deg) skewX(0deg)
        100%
            left: 26%
            transform: rotate(0deg) skewX(0deg)
@media screen and (max-width: 1400px)
    .say-on-twitter-card
        padding: 25px
@media screen and (max-width: 992px)
    .say-on-twitter-card
        // margin-bottom: 20px

@media screen and (max-width: 767px)
    .say-on-twitter-card
        // margin-bottom: 20px
        padding: 20px
        height: auto
    .subscribe-section
    .row
            .col-lg-4
                &:last-child
                    .say-on-twitter-card
                        margin-bottom: 0px
@media screen and (max-width: 480px)
    .swiper-backface-hidden
        .swiper-slide
            width: 100%
    .square-red-1
        display: none
    .square-red-2
        display: none
    .square-red-3
        display: none
    .square-red-4
        display: none
    .square-red-5
        display: none
    .square-red-6
        display: none
    .square-red-7
        display: none
