.all-research-sec
    .crypto-card
        background: #F4F4F4
        border: 1px solid #0606061A
        position: relative
        padding: 20px
        margin-bottom: 24px
        height: auto
        overflow: hidden
        &:hover
            .card-image
                img
                    -webkit-transform: scale(1.08)
                    transform: scale(1.08)
        .card-image
            overflow: hidden
            img
                height: 157px
                width: 100%
                object-fit: cover
                -webkit-transition: 0.4s ease
                transition: 0.4s ease
        .card-content
            .content-heading
                display: flex
                justify-content: space-between
                align-items: center
                margin: 12px 0
            .bold-subhead
                font-weight: bold
            .heading
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                color: #000
            .discription
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                color: #060606CC
            .by-date
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 13px
                .by-them
                    color: #06060699
                    span
                        color: #000
    .curated-buttons
        &.white-bg
            a
                background: #FFFFFF
                border: 1px solid rgba(13, 13, 19, 0.1)
                color: #000000
        a
            border-radius: 0
            padding: 10px
            padding-right: 20px
            color: black
            display: flex
            align-items: center
            width: max-content
            height: 40px
            background: rgba(255, 255, 255, 0.07)
            border: 1px solid rgba(255, 255, 255, 0.24)
            color: #fff
            &:hover
                background-color: #C43D3D
                border: 1px solid #C43D3D
            &.active
                .button-name
                    font-weight: 600
            .button-name
                font-weight: 400
                font-size: 24px
                line-height: normal
                margin-bottom: 2px
            img
                width: 25px
                height: 25px
                padding: 3px
                background: #ffff
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50%
                margin-right: 10px

            &.active
                background-color: #C43D3D
                border: 1px solid #C43D3D
                color: #fff

@media screen and (max-width: 1600px)

    .curated-buttons
        a
            .button-name
                font-size: 22px

@media screen and (max-width: 1400px)

    .curated-buttons
        a
            .button-name
                font-size: 20px

@media screen and (max-width: 1200px)

    .curated-buttons
        a
            .button-name
                font-size: 18px

@media screen and (max-width: 992px)

    .curated-buttons
        a
            .button-name
                font-size: 16px

@media screen and (max-width: 490px)

    .curated-buttons
        a
            padding: 4px 10px
            padding-right: 10px
            // margin-left: 10px
            img
                width: 20px
                height: 20px
                padding: 3px
