.service-sec
    .service-news
        background: #060606
        padding: 85px 75px
        .footer-card-1
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0) 100%)
            border-top: 1px solid #FFFFFF80
            padding: 3% 8%
            text-align: start
            p
                height: 145px
                display: -webkit-box
                -webkit-line-clamp: 5
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
            .service-btn
                background: #fff
                border: 1px solid #060606
                border-radius: 0
                padding: 15px 25px
                color: #000
                &:hover
                    background: transparent
                    color: #fff
                    border: 1px solid #fff
@media screen and (max-width: 992px)
    .service-sec
        .service-news
            padding: 30px
            .footer-card-1
                .service-btn
                    border-radius: 0
                    padding: 10px 15px
