.latest-news-sec
    .latest-news
        background: #FFFFFF
        padding: 55px 65px 30px 65px
        .news-head
            color: #fff
        .News-subscribe
            background: transparent
            border: 1px solid #fff
            border-radius: 0
            &:hover
                background: #fff
                color: #000
        .news-image
            margin-right: 36px
            height: 120px
            width: 120px
            min-width: 120px
            min-height: 120px
            img
                height: 100%
                width: 100%
                object-fit: cover
        .news-content
            p
                color: #FFFFFF99
        .news-btn
            color: #000
            border: 1px solid #000
            height: 40px
            width: 40px
            min-width: 40px
            display: flex
            align-items: center
            justify-content: center
            font-size: 20px
            border-radius: 50%
            cursor: pointer
            &:hover
                background: #C43D3D
                border: 1px solid #C43D3D
                transition: 0.3s ease-in-out
                color: #fff
@media screen and (max-width: 1600px)
    .latest-news-sec
        .latest-news
            .news-image
                margin-right: 20px
                height: 100px
                width: 100px
                min-width: 100px
                min-height: 100px
@media screen and (max-width: 1400px)
    .latest-news-sec
        .latest-news
            padding: 50px 50px 30px 50px
            .news-btn
                height: 35px
                width: 35px
                min-width: 35px
@media screen and (max-width: 1200px)
    .latest-news-sec
        .latest-news
            padding: 50px
@media screen and (max-width: 992px)
    .latest-news-sec
        .latest-news
            padding: 35px
@media screen and (max-width: 767px)
    .latest-news-sec
        .latest-news
            padding: 15px
            .news-image
                height: 120px
                width: 100%
                margin-left: 0px
                margin-bottom: 15px
            .news-content
                margin-right: 10px
            .news-btn
                height: 25px
                width: 25px
                min-width: 25px
                font-size: 16px
                i
                    padding: 5px
