.research-card-sec
    .crypto-card
        background: #F4F4F4
        border: 1px solid #0606061A
        position: relative
        padding: 20px
        margin-bottom: 24px
        height: auto
        overflow: hidden
        &:hover
            .card-image
                img
                    -webkit-transform: scale(1.08)
                    transform: scale(1.08)
        .card-image
            overflow: hidden
            img
                height: 157px
                width: 100%
                object-fit: cover
                -webkit-transition: 0.4s ease
                transition: 0.4s ease
        .card-content
            .content-heading
                // display: flex
                // justify-content: space-between
                // align-items: center
                margin: 12px 0
            .bold-subhead
                font-weight: bold
            .heading
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                color: #000
            .discription
                display: -webkit-box
                -webkit-line-clamp: 3
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                color: #060606CC
            .by-date
                display: flex
                justify-content: space-between
                align-items: center
                margin-top: 13px
                .by-them
                    color: #06060699
                    span
                        color: #000
