.episodes-container
    background: rgba(255, 255, 255, 0.07)
    border: 1px solid rgba(255, 255, 255, 0.24)
    position: relative
    padding: 20px
    margin-bottom: 24px
    height: auto
    overflow: hidden
    min-height: 400px
    position: relative
    &:hover
        .card-image
            img
                -webkit-transform: scale(1.08)
                transform: scale(1.08)
    .card-image
        overflow: hidden
        img
            height: 157px
            width: 100%
            object-fit: cover
            -webkit-transition: 0.4s ease
            transition: 0.4s ease
    .card-content
        .content-heading
            // display: flex
            // justify-content: space-between
            // align-items: center
            margin: 12px 0
            button
                font-family: 'Darker Grotesque', sans-serif
        .bold-subhead
            font-weight: bold
        .heading
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            color: #000
        .by-date
            position: absolute
            bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            width: 86%
            .by-them
                color: #06060699
                span
                    color: #000
        .host-line
            background: #C43D3D
            width: 1px
            margin: 0 10px
        .time
            p

                background: #C43D3D
                padding: 0 10px

@media screen and (max-width: 1400px)
    .episodes-container
        min-height: 370px

@media screen and (max-width: 1200px)
    .episodes-container
        min-height: 360px

@media screen and (max-width: 767px)
    .episodes-container
        min-height: auto
        .card-content 
            .by-date
                position: unset
                margin-top: 10px