.research-sec
    .latest-card-bg
        background: #F4F4F4
        border: 1px solid rgba(0, 0, 0, 0.05)
    .latest-card
        position: relative
        padding: 20px
        transition: all 0.3s ease-in-out
        min-height: 174px
        display: flex
        flex-direction: column
        justify-content: space-between
        &:last-child
            margin-bottom: 0px !important
        h6
            margin: 10px 0 13px 0 !important
            display: -webkit-box
            -webkit-line-clamp: 2
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
        .by-date
            // position: absolute
            // bottom: 20px
            display: flex
            justify-content: space-between
            align-items: center
            // width: 86%
            p
                color: #FFFFFF80
                span
                    margin-left: 5px
    .research-news
        background: #FFFFFF
        padding: 75px
        .news-head
        .research-tabview
            overflow: hidden
            .nav-tabs
                border-bottom: none
                -ms-overflow-style: none
                scrollbar-width: none
                gap: 10px
                justify-content: center
                .nav-item
                    flex: inherit !important
                    button
                        border: none
                        color: #FFFFFF80
                        font-size: 22px
                        line-height: 24px
                        padding: 12px 20px
                        width: auto
                        border-radius: 0
                        background: #F3F3F3
                        color: rgba(0, 0, 0, 0.8)
                        margin-right: 0
                        &:focus
                            border: none
                        &:focus-visible
                            border: none
                        &:hover
                            border: none
                            z-index: 1
                            background: #FFE3DA
                        &.active
                            border: none
                            font-weight: 600
                            color: #000000
                            z-index: 1
                            background: #FFE3DA
            .tab-content
                p
                    color: #FFFFFFCC
            .News-subscribe
                background: transparent
                border: 1px solid #fff
                border-radius: 0
                &:hover
                    background: #fff
                    color: #000
    .square-red-1
        position: absolute
        right: 5%
        bottom: 20%
        border-radius: 50%
        height: 7px
        width: 7px
        animation: animName 2s linear infinite

    .square-red-2
        position: absolute
        right: 35%
        top: 11%
        rotate: 60deg
        height: 10px
        width: 10px
        animation: movescale7 3s linear infinite
        -webkit-animation: movescale7 3s linear infinite

    .square-red-3
        position: absolute
        right: 30%
        top: 26%
        border-radius: 50%
        height: 7px
        width: 7px
        animation: motion-blur 5s ease-in-out infinite
        -webkit-animation: motion-blur 5s ease-in-out infinite
    .square-red-4
        position: absolute
        right: 62%
        top: 30%
        border-radius: 50%
        height: 7px
        width: 7px
        animation: motion-blur2 5s ease-in-out infinite
        -webkit-animation: motion-blur2 5s ease-in-out infinite
    .square-red-5
        position: absolute
        right: 68%
        top: 50%
        border-radius: 50%
        height: 8px
        width: 8px
        animation: motion-blur3 5s ease-in-out infinite
        -webkit-animation: motion-blur3 5s ease-in-out infinit
    .square-red-6
        position: absolute
        left: 10%
        rotate: 60deg
        bottom: 15%
        height: 10px
        width: 10px
        animation: motion-blur4 5s ease-in-out infinite
        -webkit-animation: motion-blur4 5s ease-in-out infinite
    .square-red-7
        position: absolute
        left: 18%
        bottom: 5%
        rotate: 70deg
        height: 10px
        width: 10px
        animation: motion-blur5 5s ease-in-out infinite
        -webkit-animation: motion-blur5 5s ease-in-out infinite
    .square-red-8
        position: absolute
        right: 62%
        top: 70%
        border-radius: 50%
        height: 8px
        width: 8px
        animation: motion-blur6 5s ease-in-out infinite
        -webkit-animation: motion-blur6 5s ease-in-out infinite
@media screen and (max-width: 1600px)
    .research-sec
        .research-news
            padding: 55px
            .research-tabview
                .nav-tabs
                    // overflow-x: scroll
                    // overflow-y: hidden
                    // flex-wrap: nowrap

@media screen and (max-width: 1400px)
    .research-sec
        .research-news
            .research-tabview
                .nav-tabs
                    .nav-item button
                        font-size: 18px
                        line-height: 22px

@media screen and (max-width: 1200px)
    .research-sec
        .research-news
            .research-tabview
                .nav-tabs
                    .nav-item
                        button
                            font-size: 16px
                            line-height: 20px
@media screen and (max-width: 992px)
    .research-sec
        .latest-card
            padding: 15px
        .research-news
            padding: 30px
            .research-tabview
                .nav-tabs
                    // overflow-x: scroll
                    // overflow-y: hidden
                    // flex-wrap: nowrap
                    .nav-item
                        button
                            font-size: 14px
                            line-height: 20px
                            padding: 8px 15px
@media screen and (max-width: 767px)
    .research-sec
        .latest-card
            padding: 15px
            height: auto
            min-height: auto
        .research-news
            padding: 10px
            .research-tabview
                .nav-tabs
                    gap: 5px
                    // overflow-x: scroll
                    // overflow-y: hidden
                    // flex-wrap: nowrap
                    .nav-item
                        button
                            font-size: 14px
                            line-height: 20px
                            padding: 6px 10px
@media screen and (max-width: 480px)
    .research-sec
        .square-red-1
            display: none
        .square-red-2
            display: none
        .square-red-3
            display: none
        .square-red-4
            display: none
        .square-red-5
            display: none
        .square-red-6
            display: none
        .square-red-7
            display: none
