@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap')
.hide-scrollbar::-webkit-scrollbar
  display: none
  overflow: auto
.hide-scrollbar
  overflow: auto
  -ms-overflow-style: none
  scrollbar-width: none
body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: 'Barlow', sans-serif !important
  color: #FFFFFF !important
  background-color: #000000 !important
  .main-div
    background-color: #000000 !important
  .other-main-div
    background-color: #121212 !important
.container-fluid
  width: calc(100% - 150px) !important
  max-width: 1750px !important
p
  margin-bottom: 0 !important
  padding: 0
.padding-section
  padding: 40px 0
.padding-100
  padding: 50px 0
.heading-1
  font-weight: 400
  font-size: 68px
  line-height: 118%
.heading-2
  font-weight: 600
  font-size: 56px
  line-height: 120%
  margin-bottom: 0px

.heading-3
  font-weight: 400
  font-size: 36px
  line-height: 120%

.heading-4
  font-weight: 600
  font-size: 32px
  line-height: 38.4px
  line-height: 120%
.heading-5
  font-size: 28px
  line-height: 120%
.heading-6
  font-size: 24px
  line-height: 150%
.view-button-white
  font-size: 18px
  line-height: 20px
  font-weight: 500
  background: #ffffff
  color: #000000
  border-radius: 0
  padding: 13px 26px
  border: 1px solid #000000
  &:hover
    border: 1px solid #C43D3D
    background: #C43D3D
    color: #ffffff
    transition: 0.4s ease
.view-button-black
  font-size: 18px
  line-height: 20px
  font-weight: 500
  background: #ffffff
  color: #000000
  border-radius: 0
  padding: 12px 26px
  border: 1px solid #ffffff
  &:hover
    border: 1px solid #C43D3D
    background: #C43D3D
    color: #ffffff
    transition: 0.4s ease
.view-button
  font-size: 18px
  line-height: 20px
  font-weight: 500
  background: #ffffff
  color: #000000
  border-radius: 0
  padding: 12px 26px
  border: 1px solid #ffffff
  &:hover
    border: 1px solid #000
    background: #000
    color: #ffffff
    transition: 0.4s ease

.button-small
  font-size: 12px
  line-height: 12px
  border: none
  text-transform: capitalize
  font-weight: 600
  padding: 2px 8px
  background: #C43D3D
  color: #ffffff
  border-radius: 0
.button-small-secondary
  font-size: 12px
  line-height: 12px
  border: none
  text-transform: capitalize
  font-weight: 600
  padding: 2px 8px
  background: #516AF5
  color: #ffffff
  border-radius: 0
.bg-color-primary
  background: #C43D3D !important
.bg-color-secondary
  background: #516AF5 !important
.bg-color-black
  background: #000000 !important
.color-black
  color: #000000 !important
.color-primary
  color: #C43D3D !important
.color-light-black
  color: rgba(0, 0, 0, 0.6) !important
// .color-light-black
//   color: rgba(255, 255, 255, 0.61)
.bg-color-light-gray
  background: rgba(244, 244, 244, 0.6)
.color-white
  color: #ffffff !important
.fw-400
  font-weight: 400 !important
.fw-500
  font-weight: 500 !important
.fw-600
  font-weight: 600 !important
.fw-700
  font-weight: 700 !important
.fw-800
  font-weight: 800 !important
.paragraph-disc
  font-size: 16px
  font-weight: 400
.paragraph-smaller
  font-size: 13px
  line-height: 14.4px
  font-weight: 400
.paragraph-small
  font-size: 18px
  line-height: 160%
  font-weight: 400
.medium-p
  font-size: 20px
  font-weight: 400
  line-height: 31.2px
.paragraph-large
  font-size: 24px
  line-height: 38.4px
  font-weight: 400
.paragraph-medium
  font-size: 24px
  line-height: 32.4px
  font-weight: 500
.paragraph
  font-size: 22px
  font-weight: 400
  line-height: 37.84px
.primary-btn
  background: #C43D3D !important
  font-weight: 500 !important
  font-size: 18px !important
  line-height: 100% !important
  padding: 13px 25px!important
  border: 1px solid #C43D3D!important
  border-radius: 0 !important
  &:hover
    border: 1px solid #C43D3D !important
    background: transparent !important
    color: #C43D3D !important
    transition: 0.4s ease !important
.heading-description
  font-size: 32px !important
  line-height: 40px !important
  font-weight: 600 !important
  padding: 0 220px
  text-align: center
  color: #767676
.section-heading
  margin-bottom: 38px

@media screen and (max-width: 1600px)
  .heading-1
    font-size: 55px !important
  .heading-2
    font-size: 44px !important
  .heading-3
    font-size: 30px !important
  .heading-4
    font-size: 24px !important
  .heading-5
    font-size: 22px !important
  .heading-6
    font-size: 20px !important
  .section-heading
    margin-bottom: 30px
  .padding-100
    padding: 40px 0
  .paragraph-large
    font-size: 22px
  .medium-p
    font-size: 18px

@media screen and (max-width: 1400px)
  .container-fluid
    width: 100% !important
  .heading-1
    font-size: 45px !important
    line-height: 60px
  .heading-2
    font-size: 40px !important
  .heading-3
    font-size: 28px !important
  .heading-4
    font-size: 22px !important
  .heading-5
    font-size: 21px !important
  .heading-6
    font-size: 20px !important
  .medium-p
    font-size: 16px
    line-height: 22.2px
  .primary-btn
    font-size: 16px !important
    padding: 10px 20px !important
  .view-button-white
    font-size: 16px !important
    padding: 10px 20px !important
  .view-button-black
    font-size: 16px !important
    padding: 10px 20px !important
  .paragraph
    font-size: 20px
    line-height: 32.84px
@media screen and (max-width: 1200px)
  .heading-1
    font-size: 44px !important
  .heading-2
    font-size: 38px !important
  .heading-3
    font-size: 26px !important
  .heading-4
    font-size: 20px !important
  .heading-5
    font-size: 18px !important
  .heading-6
    font-size: 16px !important
  .padding-section
    padding: 25px 0 !important
  .paragraph
    font-size: 18px
    line-height: 33.84px
  .button-small
    font-size: 10px !important
    line-height: 10px !important
    padding: 2px 5px
@media screen and (max-width: 992px)
  .heading-1
    font-size: 40px !important
    // line-height: 55px
  .heading-2
    font-size: 36px !important
    // line-height: 50.2px
  .heading-3
    font-size: 24px !important
    // line-height: 35.6px
  .heading-4
    font-size: 20px !important
    // line-height: 30.4px
  .heading-5
    font-size: 20px !important
  .heading-6
    font-size: 16px !important
  .section-heading
    margin-bottom: 25px
    h1
      padding-bottom: 15px
  .view-button
    font-size: 16px
    padding: 8px 15px
  .view-button-white
    font-size: 16px
    padding: 8px 15px
  .paragraph-medium
    font-size: 15px
    line-height: 30.4px
  .paragraph-large
    font-size: 16px
    line-height: 25.4px
  .padding-100
    padding: 30px 0
  .page-description
    br
      display: none
  .primary-btn
    font-size: 14px !important
    padding: 7px 20px !important
  .view-button-white
    font-size: 14px !important
    padding: 7px 20px !important
  .view-button-black
    font-size: 14px !important
    padding: 7px 20px !important
  .paragraph-small
    font-size: 16px
  .medium-p
    font-size: 14px
    line-height: 22.2px
@media screen and (max-width: 767px)
  .heading-1
    font-size: 40px !important
  .heading-2
    font-size: 24px !important
  .heading-3
    font-size: 20px !important
  .heading-4
    font-size: 17px !important
  .heading-5
    font-size: 20px !important
  .heading-6
    font-size: 20px !important
  .padding-section
    padding: 25px 0
  .paragraph-medium
    font-size: 13px
    line-height: 27.4px
  .paragraph
    font-size: 18px
    line-height: 34.84px
  .section-heading
    margin-bottom: 20px

@media screen and (max-width: 425px)
  .all-tags
    font-size: 16px
  .paragraph
    font-size: 16px
    line-height: 28.84px
  .view-button
    font-size: 12px
    padding: 5px 10px
  .view-button-white
    font-size: 9px
    padding: 5px 10px
// @media screen and (max-width: 320px)
//   .heading-1
//     font-size: 35px !important
//   .heading-2
//     font-size: 18px !important
//   .heading-3
//     font-size: 22px !important
//   .heading-4
//     font-size: 18px !important
//   .heading-5
//     font-size: 16px !important
//   .heading-6
//     font-size: 14px !important
